"Phrases"
{
	//--------------------------------------------------------------------------------
	"Muted on connect"
	{
		"en"			"You have been muted!"
		"ru"			"Вам был отключен микрофон!"
	}
	"Gagged on connect"
	{
		"en"			"You have been gagged!"
		"ru"			"Вам был отключен чат!"
	}
	//--------------------------------------------------------------------------------
	"Mute expired"
	{
		"en"			"Your mute expired."
		"ru"			"Вам был включен микрофон (истек срок блокировки)"
	}
	"Gag expired"
	{
		"en"			"Your gag expired"
		"ru"			"Вам был включен чат (истек срок блокировки)"
	}
	//--------------------------------------------------------------------------------
	"FWUnmute"
	{
		"en"			"Your mute removed."
		"ru"			"Вам был включен микрофон"
	}
	"FWUngag"
	{
		"en"			"Your gag removed"
		"ru"			"Вам был включен чат"
	}
	//--------------------------------------------------------------------------------
	"Usage_time"
	{
		"#format"		"{1:d}"
		"en"			"Time: {1} minutes, if unspecified; permanent, if 0.\nIf < 0, blocks for session."
		"ru"			"Длительность: {1} минут, если не указана; навсегда, если 0.\nЕсли < 0, блокировка на сессию."
	}
	"Player Comms Not Verified"
	{
		"en"			"This player has not been verified. Please wait thirty seconds before retrying."
		"ru"			"Игрок еще не идентифицирован. Подождите 30 секунд перед следующей попыткой."
	}
	//--------------------------------------------------------------------------------
	"Player already muted"
	{
		"#format"		"{1:s}"
		"en"			"Player {1} already muted!"	
		"ru"			"У игрока {1} уже отключен микрофон!"
	}
	"Player already gagged"
	{
		"#format"		"{1:s}"
		"en"			"Player {1} already gagged!"	
		"ru"			"У игрока {1} уже отключен чат!"
	}	
	"Player already silenced"
	{
		"#format"		"{1:s}"
		"en"			"Player {1} already gagged or muted!"	
		"ru"			"У игрока {1} уже отключен чат или микрофон!"
	}
	//--------------------------------------------------------------------------------
	"Player not muted"
	{
		"en"			"Player not muted."
		"ru"			"У игрока не отключен микрофон."
	}
	"Player not gagged"
	{
		"en"			"Player not gagged."
		"ru"			"У игрока не отключен чат."
	}
	"Player not silenced"
	{
		"en"			"Player not silenced."
		"ru"			"У игрока не отключен чат или микрофон."
	}
	//--------------------------------------------------------------------------------
	"Permagagged player"
	{
		"#format"		"{1:s}"
		"en"			"Issued a permanent gag on {1}."		
		"ru"			"Игроку {1} навсегда отключен чат."
	}	
	"Permagagged player reason"
	{
		"#format"		"{1:s},{2:s}"
		"en"			"Issued a permanent gag on {1} (reason: {2})."	
		"ru"			"Игроку {1} навсегда отключен чат (причина: {2})."
	}
	"Gagged player"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"Issued an extended gag on {1} for {2} minutes."
		"ru"		"Игроку {1} отключен чат на {2} минут."
	}
	"Gagged player reason"
	{
		"#format"	"{1:s},{2:d},{3:s}"
		"en"		"Issued an extended gag on {1} for {2} minutes (reason: {3})."
		"ru"		"Игроку {1} отключен чат на {2} минут (причина: {3})."
	}
	//--------------------------------------------------------------------------------
	"Permamuted player"
	{
		"#format"		"{1:s}"
		"en"			"Issued a permanent mute on {1}."		
		"ru"			"Игроку {1} навсегда отключен микрофон."
	}
	"Permamuted player reason"
	{
		"#format"		"{1:s},{2:s}"
		"en"			"Issued a permanent mute on {1} (reason: {2})."	
		"ru"			"Игроку {1} навсегда отключен микрофон (причина: {2})."
	}
	"Muted player"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"Issued an extended mute on {1} for {2} minutes."
		"ru"		"Игроку {1} отключен микрофон на {2} минут."
	}
	"Muted player reason"
	{
		"#format"	"{1:s},{2:d},{3:s}"
		"en"		"Issued an extended mute on {1} for {2} minutes (reason: {3})."
		"ru"		"Игроку {1} отключен микрофон на {2} минут (причина: {3})."
	}
	//--------------------------------------------------------------------------------
	"Permasilenced player"
	{
		"#format"		"{1:s}"
		"en"			"Issued a permanent silence on {1}."		
		"ru"			"Игроку {1} навсегда отключен чат и микрофон."
	}	
	"Permasilenced player reason"
	{
		"#format"		"{1:s},{2:s}"
		"en"			"Issued a permanent silence on {1} (reason: {2})."	
		"ru"			"Игроку {1} навсегда отключен чат и микрофон (причина: {2})."
	}
	"Silenced player"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"Issued an extended silence on {1} for {2} minutes."
		"ru"		"Игроку {1} отключен чат и микрофон на {2} минут."
	}
	"Silenced player reason"
	{
		"#format"	"{1:s},{2:d},{3:s}"
		"en"		"Issued an extended silence on {1} for {2} minutes (reason: {3})."
		"ru"		"Игроку {1} отключен чат и микрофон на {2} минут (причина: {3})."
	}
	//--------------------------------------------------------------------------------
	"Temp unmuted player"
	{
		"#format"		"{1:s}"
		"en"			"Temporary removed mute from {1}."		
		"ru"			"Игроку {1} временно включен микрофон."
	}
	"Temp ungagged player"
	{
		"#format"		"{1:s}"
		"en"			"Temporary removed gag from {1}."		
		"ru"			"Игроку {1} временно включен чат."
	}
	"Temp unsilenced player"
	{
		"#format"		"{1:s}"
		"en"			"Temporary removed silence from {1}."		
		"ru"			"Игроку {1} временно включен чат и микрофон."
	}
	"Unblock Select Failed"
	{
		"#format"		"{1:s}"
		"en"			"An error occurred during request blocks for {1} from DB."
		"ru"			"Произошла ошибка при запросе блокировок для {1} из базы."
	}
	"No blocks found"
	{
		"#format"		"{1:s}"
		"en"			"No active blocks found in DB for {1}."
		"ru"			"В базе не найдено действующих блокировок для {1}."
	}	
	"No db error unlock perm"
	{
		"en"			"You lack the permission to unblocking with DB errors."
		"ru"			"У вас нет разрешения на разблокировку при ошибках базы."
	}
	"No permission unmute"
	{
		"#format"		"{1:s}"
		"en"			"The mute on {1} was unable to be removed due to being muted by a higher administrator!"
		"ru"			"Невозможно включить микрофон {1}, т.к. он был отключен более высоким администратором."
	}
	"No permission ungag"
	{
		"#format"		"{1:s}"
		"en"			"The gag on {1} was unable to be removed due to being muted by a higher administrator!"
		"ru"			"Невозможно включить чат {1}, т.к. он был отключен более высоким администратором."
	}
	"Unmuted player"
	{
		"#format"		"{1:s}"
		"en"			"Removed an extended mute from {1}."		
		"ru"			"Игроку {1} включен микрофон."
	}
	"Ungagged player"
	{
		"#format"		"{1:s}"
		"en"			"Removed an extended gag from {1}."		
		"ru"			"Игроку {1} включен чат."
	}
	"Unblock insert failed"
	{
		"en"			"Failed to remove block from DB."		
		"ru"			"Не удалось удалить блокировку из базы."
	}
	"successfully unmuted"
	{
		"#format"		"{1:s}"
		"en"			"Successfully removed mute for {1} from DB."		
		"ru"			"Успешно удалена блокировка микрофона для {1} из базы."
	}
	"successfully ungagged"
	{
		"#format"		"{1:s}"
		"en"			"Successfully removed gag for {1} from DB."		
		"ru"			"Успешно удалена блокировка чата для {1} из базы."
	}
	//--------------------------------------------------------------------------------
	"AdminMenu_Display_None"
	{
		"#format"	"{1:s}"
		"en"		"[  ] {1}"
		"ru"		"[  ] {1}"
	}
	"AdminMenu_Display_Muted"
	{
		"#format"	"{1:s}"
		"en"		"[M] {1}"
		"ru"		"[M] {1}"
	}
	"AdminMenu_Display_Gagged"
	{
		"#format"	"{1:s}"
		"en"		"[G] {1}"
		"ru"		"[G] {1}"
	}
	"AdminMenu_Display_Silenced"
	{
		"#format"	"{1:s}"
		"en"		"[S] {1}"
		"ru"		"[S] {1}"
	}	
	"AdminMenu_Main"
	{
		"en"		"Comm Commands"
		"ru"		"Чат и микрофон"
	}
	"AdminMenu_Select_Main"
	{
		"en"		"Comm Commands:"
		"ru"		"Чат и микрофон:"
	}
	"AdminMenu_List"
	{
		"en"		"View Punishments"
		"ru"		"Посмотреть наказания"
	}
	"AdminMenu_Select_List"
	{
		"en"		"Select Player:"
		"ru"		"Игроки:"
	}
	"AdminMenu_Gag"
	{
		"en"		"Issue Gag"
		"ru"		"Отключить чат"
	}
	"AdminMenu_Select_Gag"
	{
		"en"		"Select Player:"
		"ru"		"Отключить чат игроку:"
	}
	"AdminMenu_Select_Mute"
	{
		"en"		"Select Player:"
		"ru"		"Отключить микрофон игроку:"
	}
	"AdminMenu_Select_Silence"
	{
		"en"		"Select Player:"
		"ru"		"Отключить микрофон и чат игроку:"
	}
	"AdminMenu_Select_Ungag"
	{
		"en"		"Select Player:"
		"ru"		"Включить чат игроку:"
	}
	"AdminMenu_Select_Unmute"
	{
		"en"		"Select Player:"
		"ru"		"Включить микрофон игроку:"
	}
	"AdminMenu_Select_Unsilence"
	{
		"en"		"Select Player:"
		"ru"		"Включить микрофон и чат игроку:"
	}
	"AdminMenu_Option_Mute_Empty"
	{
		"en"		"No Muted Players"
		"ru"		"Нет игроков с отключенным микрофоном"
	}
	"AdminMenu_Option_Gag_Empty"
	{
		"en"		"No Gagged Players"
		"ru"		"Нет игроков с отключенным чатом"
	}
	"AdminMenu_Option_Silence_Empty"
	{
		"en"		"No Silenced Players"
		"ru"		"Нет игроков с отключенным микрофоном и чатом"
	}
	"ListMenu_Option_Empty"
	{
		"en"		"No Punished Clients"
		"ru"		"Нет наказанных игроков"
	}
	"AdminMenu_UnGag"
	{
		"en"		"Remove Gag"
		"ru"		"Включить чат"
	}
	"AdminMenu_Title_Durations"
	{
		"en"		"Select Duration:"
		"ru"		"На сколько:"
	}
	"AdminMenu_Title_Reasons"
	{
		"en"		"Select Reason:"
		"ru"		"Причина:"
	}
	"AdminMenu_Mute"
	{
		"en"		"Issue Mute"
		"ru"		"Отключить микрофон"
	}
	"AdminMenu_UnMute"
	{
		"en"		"Remove Mute"
		"ru"		"Включить микрофон"
	}
	"AdminMenu_Silence"
	{
		"en"		"Issue Silence"
		"ru"		"Отключить микрофон и чат"
	}
	"AdminMenu_UnSilence"
	{
		"en"		"Remove Silence"
		"ru"		"Включить микрофон и чат"
	}
	//--------------------------------------------------------------------------------
	"AdminMenu_Not_Available"
	{
		"en"		"The player you selected is no longer available."
		"ru"		"Игрок не доступен."
	}
	"Command_Target_Not_Targetable"
	{
		"en"		"You cannot target this player."
		"ru"		"Вы не можете выбрать этого игрока."
	}
	//---------------------------------------------------------------------------------
	"ListMenu_Option_Mute"
	{
		"en"		"Muted"
		"ru"		"Микрофон"
	}
	"ListMenu_Option_Gag"
	{
		"en"		"Gagged"
		"ru"		"Чат"
	}
	"ListMenu_Option_Duration"
	{
		"en"		"- Duration: "
		"ru"		"- На время: "
	}
	"ListMenu_Option_Duration_Perm"
	{
		"en"		"Permanent"
		"ru"		"Навсегда"
	}
	"ListMenu_Option_Duration_Time"
	{
		"#format"	"{1:d}"
		"en"		"{1} Minutes"
		"ru"		"{1} минут"
	}
	"ListMenu_Option_Duration_Temp"
	{
		"en"		"Temporary"
		"ru"		"Временный"
	}
	"ListMenu_Option_Expire"
	{
		"en"		"- Expires: "
		"ru"		"- Истекает: "
	}
	"ListMenu_Option_Expire_Perm"
	{
		"en"		"Never"
		"ru"		"Никогда"
	}
	"ListMenu_Option_Expire_Time"
	{
		"#format"	"{1:s}"
		"en"		"{1}"
		"ru"		"{1}"
	}
	"ListMenu_Option_Expire_Temp_Reconnect"
	{
		"en"		"Reconnect"
		"ru"		"Перезаход"
	}
	"ListMenu_Option_Admin"
	{
		"#format"	"{1:s}"
		"en"		"- Admin: {1}"
		"ru"		"- Админ: {1}"
	}
	"ListMenu_Option_Issue"
	{
		"#format"	"{1:s}"
		"en"		"- Issued: {1}"
		"ru"		"- Отключен: {1}"
	}
	"ListMenu_Option_Reason"
	{
		"en"		"- View Reason"
		"ru"		"- Причина"
	}
	"ListMenu_Option_Reason_None"
	{
		"en"		"- Reason: None"
		"ru"		"- Нет причины"
	}
	//---------------------------------------------------------------------------------
	"ReasonPanel_Punishment_Mute"
	{
		"en"		"Muted: "
		"ru"		"Микрофон: "
	}
	"ReasonPanel_Punishment_Gag"
	{
		"en"		"Gagged: "
		"ru"		"Чат: "
	}
	"ReasonPanel_Perm"
	{
		"en"		"Permanent"
		"ru"		"Навсегда"
	}
	"ReasonPanel_Time"
	{
		"#format"	"{1:d}"
		"en"		"{1} Minutes"
		"ru"		"{1} минут"
	}
	"ReasonPanel_Temp"
	{
		"en"		"Temporary"
		"ru"		"Временный"
	}
	"ReasonPanel_Reason"
	{
		"#format"	"{1:s}"
		"en"		"Reason: {1}"
		"ru"		"Причина: {1}"
	}
	"ReasonPanel_Back"
	{
		"en"		"Exit"
		"ru"		"Выход"
	}
	//---------------------------------------------------------------------------------
	"Temp muted player"
	{
		"#format"		"{1:s}"
		"en"			"Muted {1}."		
		"ru"			"Игроку {1} отключен микрофон."
	}
	"Temp muted player reason"
	{
		"#format"		"{1:s},{2:s}"
		"en"			"Muted {1} (reason: {2})."		
		"ru"			"Игроку {1} отключен микрофон (причина: {2})."
	}
	"Temp gagged player"
	{
		"#format"		"{1:s}"
		"en"			"Gagged {1}."		
		"ru"			"Игроку {1} отключен чат."
	}
	"Temp gagged player reason"
	{
		"#format"		"{1:s},{2:s}"
		"en"			"Gagged {1} (reason: {2})."		
		"ru"			"Игроку {1} отключен чат (причина: {2})."
	}
	"Temp silenced player"
	{
		"#format"		"{1:s}"
		"en"			"Silenced {1}."		
		"ru"			"Игроку {1} отключен чат и микрофон."
	}
	"Temp silenced player reason"
	{
		"#format"		"{1:s},{2:s}"
		"en"			"Silenced {1} (reason: {2})."		
		"ru"			"Игроку {1} отключен чат и микрофон (причина: {2})."
	}
}